# EaseCode

./: pom.xml
CouraseTests/: pom.xml
CouraseWeek2/: pom.xml
CouraseWeek2/src/main/scala/funsets/: FunSets.scala
FlinkApiLearn/: pom.xml
FlinkApiLearn/src/main/scala/com/ym/flink/examples/data/consumermanager/: ConsumerManager.scala
FlinkApiLearn/src/main/scala/com/ym/flink/examples/data/producermanager/: ProducerManager.scala
FlinkApiLearn/src/main/scala/com/ym/flink/examples/data/schudler/: DataGeneratorSchduler.scala  EventLoop.scala  FlinkDataGeneratorActor.scala
FlinkApiLearn/src/main/scala/com/ym/flink/examples/data/utils/: Logging.scala  ThreadUtils.scala
ScalaExamples/: pom.xml
ScalaExamples/src/main/java/: TestList.java
ScalaExamples/src/main/java/com/ym/examples/flink/java/: TestFlinkExecutePlan.java
ScalaExamples/src/main/java/com/ym/examples/java/api/: Person.java  TestDog.java
ScalaExamples/src/main/scala/com/ym/examples/scala/api/: Dog.scala  TestPerson.scala
